# YisongApp

./: build.gradle  debug.keystore  settings.gradle  test.keystore
app/: build.gradle
app/src/androidTest/java/fri/sidney/easyexpress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fri/sidney/easyexpress/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/fri/sidney/easyexpress/adapter/: ExpressInfoListAdapter.java  MyFragmentPagerAdapter.java
app/src/main/java/fri/sidney/easyexpress/diyview/: NoScrollViewPager.java
app/src/main/java/fri/sidney/easyexpress/entity/: ExpressInfo.java
app/src/main/java/fri/sidney/easyexpress/fragment/: HomeFragment.java  NavigationFragment.java  PersonalFragment.java
app/src/main/java/fri/sidney/easyexpress/permission/: PermissionHelper.java  PermissionInterface.java  PermissionsUtils.java
app/src/main/java/fri/sidney/easyexpress/utils/: DensityUtil.java
app/src/main/res/drawable/: ic_outline_access_time_blue_30.xml  ic_outline_access_time_green_30.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_navigation.xml  fragment_personal.xml  item_express_home.xml  layout_tab_foot.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/fri/sidney/easyexpress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
